# Disable static resource caching
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.web.resources.static-locations=classpath:/static/

# Disable Thymeleaf caching (if using Thymeleaf templates)
spring.thymeleaf.cache=false

# Enable DevTools live reload (if DevTools is added)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
